# Trabalho_Sistema_de_Servicos_Gerais_backend

./: .gitignore  APIProdutos.csproj  Dockerfile  Program.cs  SSG_API.csproj  SSG_API.sln  Startup.cs  appsettings.json
.github/workflows/: main.yml
Business/: ContratanteService.cs  FacebookSignInService.cs  HistoricoDeServicosService.cs  ListarServicosService.cs  PrestadorService.cs  ProdutoService.cs
Controllers/: ContratantesController.cs  FacebookSignInController.cs  HistoricoDeServicosController.cs  ListarServicosController.cs  LocaisDeAtendimentoController.cs  LoginController.cs  OrdensDeServicoController.cs  PrestadoresController.cs  ProdutosController.cs  ServicosController.cs  ServicosPrestadosController.cs  SignUpController.cs  UnidadesDeCobrancaController.cs
Data/: ApplicationDbContext.cs  CatalogoDbContext.cs  ContratanteDbContext.cs  IdentityDbContext.cs  LocaisDeAtendimentoDbContext.cs  OrdemDeServicoDbContext.cs  PrestadorDbContext.cs  ServicoDbContext.cs  ServicoPrestadoDbContext.cs  UnidadeDeCobrancaDbContext.cs
Data/Configurations/: ContratanteConfiguration.cs  LocaisDeAtendimentoConfiguration.cs  OrdemDeServicoConfiguration.cs  PrestadorConfiguration.cs  ServicoConfiguration.cs  ServicoPrestadoConfiguration.cs  UnidadeDeCobrancaConfiguration.cs
Domain/: ApplicationUser.cs  Contratante.cs  LocaisDeAtendimento.cs  OrdemDeServico.cs  Prestador.cs  Produto.cs  Servico.cs  ServicoPrestado.cs  UnidadeDeCobranca.cs
Migrations/: 20201011221412_InitialCreate.Designer.cs  20201011221412_InitialCreate.cs  20201112013656_InitialMigration.Designer.cs  20201112013656_InitialMigration.cs  20201127233124_DaminChanged.Designer.cs  20201127233124_DaminChanged.cs  ApplicationDbContextModelSnapshot.cs  CatalogoDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20201107062205_FirstDomainVersion.Designer.cs  20201107062205_FirstDomainVersion.cs  20201107115729_FirstDomainVersion2.Designer.cs  20201107115729_FirstDomainVersion2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ApplicationUserContratante.cs  ApplicationUserPrestador.cs  FacebookSignInModel.cs  IdentityInitializer.cs  LocaisDeAtendimento.cs  LocaisDeAtendimentoModel.cs  OrdemDeServico.cs  OrdemDeServicoModel.cs  PrestadorModel.cs  Produto.cs  Resultado.cs  Servico.cs  ServicoModel.cs  ServicoPrestado.cs  ServicoPrestadoModel.cs  SignInUserModel.cs  SignUpUserModel.cs  UnidadeDeCobranca.cs  UserModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ssg-api - Web Deploy/: profile.arm.json
Security/: AccessManager.cs  FacebookConfigurations.cs  JwtSecurityExtension.cs  Roles.cs  SigningConfigurations.cs  Token.cs  TokenConfigurations.cs
Services/: IdentityInitializer.cs
